name=CODAN NGT CAT Control for HAM radio use
version=1.0.0
author=Fazlay Rabby, S21RC, <fazlay.rabby@gmail.com>
maintainer=Fazlay Rabby, S21RC, <fazlay.rabby@gmail.com>
sentence= Enable a CODAN NGT radio for VFO operation for HAM radio use.
paragraph= CAT control VFO for CODAN NGT radio, intended for personal ham radio use only.
category=Other
url=https://github.com/s21rc/codanNGT
architectures=*
